# lane-connectivity-plugin
JOSM GUI plugin to facilitate quick and accurate tagging for lane connectivity relations

# Authors
* RD Clare <rd.clare@kaart.com>
* Ryan Fleming <ryan.fleming@kaart.com>
* Taylor Smock <taylor.smock@kaart.com>
* Lucas Bingham <lucas.bingham@kaart.com>

# Original Author
Benjamin Schulz (of the turnlanes plugin, whose code formed the initial base of this project)
